# employee-db

./: pom.xml
src/main/java/com/test/employeedb/: EmployeeDbApplication.java
src/main/java/com/test/employeedb/mapper/: BaseMapper.java  DepartmentsDynamicSqlSupport.java  DepartmentsMapper.java  DeptEmpDynamicSqlSupport.java  DeptEmpMapper.java  DeptManagerDynamicSqlSupport.java  DeptManagerMapper.java  EmployeesDynamicSqlSupport.java  EmployeesMapper.java
src/main/java/com/test/employeedb/model/: Departments.java  DeptEmp.java  DeptManager.java  Employees.java
src/main/java/com/test/employeedb/vo/: DempWithEmps.java  DempWithInnerEmps.java  EmpWithName.java
src/main/resources/: application.yaml  generatorConfig.xml
src/main/resources/mapper/: BaseMapper.xml
src/test/java/com/test/employeedb/: EmployeeDbApplicationTests.java
