<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.test</groupId>
	<artifactId>employee-db</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>employee-db</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>19</java.version>
		<!--default: basedir/src/main/resources/generatorConfig.xml -->
		<!-- <mybatis.generator.configurationFile></mybatis.generator.configurationFile> -->

		<!-- default: ${project.build.directory}/generated-sources/mybatis-generator
		此项仅在配置文件.xml中把targetProject设为"MAVEN"生效，告诉xml使用Maven配置 -->
		<!-- <mybatis.generator.outputDirectory></mybatis.generator.outputDirectory> -->

		<mybatis.generator.overwrite>true</mybatis.generator.overwrite>

		<!-- 可以指定一组表名，只生成此组里的表的映射关系 -->
		<!-- <mybatis.generator.tableNames></mybatis.generator.tableNames> -->

		<!-- 生成日志 -->
		<!-- <mybatis.generator.verbose>true</mybatis.generator.verbose> -->

		<!-- 给插件注入项目依赖 -->
		<mybatis.generator.includeCompileDependencies>true</mybatis.generator.includeCompileDependencies>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>

			<groupId>org.mybatis.generator</groupId>

			<artifactId>mybatis-generator-core</artifactId>

			<version>1.4.1</version>

		</dependency>
		<dependency>

			<groupId>org.mybatis.dynamic-sql</groupId>

			<artifactId>mybatis-dynamic-sql</artifactId>

			<version>1.4.1</version>

		</dependency>
		<dependency>

			<groupId>com.mysql</groupId>

			<artifactId>mysql-connector-j</artifactId>

			<version>8.0.31</version>

		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>

				<groupId>org.springframework.boot</groupId>

				<artifactId>spring-boot-maven-plugin</artifactId>

			</plugin>

			<plugin>

				<groupId>org.mybatis.generator</groupId>

				<artifactId>mybatis-generator-maven-plugin</artifactId>

				<version>1.4.1</version>

				<executions>

					<execution>

						<id>Generate MyBatis Artifacts</id>

						<goals>

							<goal>generate</goal>

						</goals>

					</execution>

				</executions>

			</plugin>
		</plugins>
	</build>

</project>